spring.application.name=fund-transfer
spring.profiles.active=test




## EMAIL SETTINGS ##
## EMAIL SETTINGS ##


## SWAGER/OPEN-API SETTINGS ##
api.config.dev-url=https://localhost:8080
api.config.prod-url=https://mydev-url
api.config.version=1.0
*api.config.title=FinApp
api.config.description="This is a simple Financial App to manages transactions between 2 accounts"
api.config.termsOfService="Use it to test"
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
## SWAGER/OPEN-API SETTINGS ##

##LOGGING##
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE